{
  "name": "capitol_royale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thebomblopez/capitol_royale.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thebomblopez/capitol_royale/issues"
  },
  "homepage": "https://github.com/Thebomblopez/capitol_royale#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.11",
    "socket.io": "^2.3.0"
  }
}
